# Catalog-of-goods

./: README.md
Catalogofgoods/Catalogofgoods/: Catalogofgoods.csproj  Program.cs  appsettings.json
Catalogofgoods/Catalogofgoods/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Catalogofgoods/Catalogofgoods/Controllers/: BrandController.cs  BuyerController.cs  CategoryController.cs  GoodsController.cs  HomeController.cs  SellerController.cs  TypegController.cs  UsersController.cs
Catalogofgoods/Catalogofgoods/Data/: ApplicationDbContext.cs
Catalogofgoods/Catalogofgoods/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Catalogofgoods/Catalogofgoods/Models/: ErrorViewModel.cs
Catalogofgoods/Catalogofgoods/Properties/: launchSettings.json
Catalogofgoods/Catalogofgoods/Views/: _ViewImports.cshtml
Catalogofgoods/Catalogofgoods/Views/Brand/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Buyer/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Category/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Goods/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Home/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Seller/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Shared/: _AdminBlankLayout.cshtml  _AdminLayout.cshtml  _AdminLayoutNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Catalogofgoods/Catalogofgoods/Views/Typeg/: Index.cshtml
Catalogofgoods/Catalogofgoods/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+94 files in other folders)
